<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Clean.Core.Common</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Alisalmabadi</Authors>
  </PropertyGroup>

  <!--SDK Packages-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!--SDK Packages-->

</Project>