# Clean-CoreService

Architecture/Core/Domic.Core.Domain/: Domic.Core.Domain.csproj
Architecture/Core/Domic.Core.Domain/Contracts/Interfaces/: IDateTime.cs
Architecture/Core/Domic.Core.Domain/Enumerations/: GradeType.cs
Architecture/Core/Domic.Core.UseCase/: Domic.Core.UseCase.csproj
Architecture/Infrastructure/Domic.Core.Infrastructure/: Domic.Core.Infrastructure.csproj
Architecture/Infrastructure/Domic.Core.Infrastructure/Concretes/: DomicDateTime.cs
Architecture/Infrastructure/Domic.Core.Persistence/: Domic.Core.Persistence.csproj
Architecture/Presentation/Domic.Core.WebAPI/: Domic.Core.WebAPI.csproj
Commons/Domic.Core.Common/: Domic.Core.Common.csproj
Commons/Domic.Core.Package/: Domic.Core.Package.csproj
