<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Clean.Architecture.UseCase</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Alisalmabadi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Domic.Core.Common\Domic.Core.Common.csproj" />
    <ProjectReference Include="..\Domic.Core.Domain\Domic.Core.Domain.csproj" />
  </ItemGroup>

</Project>