<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Clean.Architecture.Domain</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Alisalmabadi</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contracts" />
  </ItemGroup>
</Project>